<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About me</a></li>
      <li><a href="aboutLike.html">About like</a></li>
      <li><a href="quiz.html">Qulz</a></li>
    </ul>  
  </div>
  
  <div class="main_aboutMe">
    <h3><img src="profile2.jpg" width="300px"></h3>
    <p>저의 이름은 <strong><u>강지민</u></strong>입니다.</p>
    <p>저의 취미은 <strong><u>유튜브 시청, 게임하기</u></strong>입니다.</p>

  </div>
  </div>
</body>
